<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="vnccollab.common">


  <include package="five.grok" />
  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package="." />

  <include package=".upgrades" />
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="VNC Collaboration Common Resources"
      directory="profiles/default"
      description="Installs the vnccollab.common package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
