<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.common">

  <!-- Resource directories -->
  <browser:resourceDirectory
      name="vnccollab.common.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="vnccollab.common.js"
      directory="js"
      />

  <browser:resourceDirectory
      name="vnccollab.common.css"
      directory="css"
      />

  <!-- Views -->
  <browser:page
      for="*"
      name="portlet_deferred_render"
      class=".deferred.PortletDeferredRendererHelperView"
      permission="zope2.View"
      />

  <browser:page
      name="search"
      class=".search.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      layer="vnccollab.common.interfaces.IAddOnInstalled"
      />

  <browser:page
      name="updated_search"
      class=".search.Search"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/updated_search.pt"
      layer="vnccollab.common.interfaces.IAddOnInstalled"
      />

</configure>
