<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.common">

    <genericsetup:upgradeSteps
      source="1000"
      destination="1100"
      sortkey="1"
      profile="vnccollab.common:default">

        <genericsetup:upgradeDepends
          title="Adds js and css of dynatree jquery plugin"
          import_steps="jsregistry cssregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1100"
      destination="1101"
      sortkey="2"
      profile="vnccollab.common:default">

        <genericsetup:upgradeDepends
          title="Adds main.css"
          import_steps="cssregistry"
          />
    </genericsetup:upgradeSteps>

</configure>
